const express = require('express');
const cors = require('cors');
const puppeteer = require('puppeteer-extra');
const StealthPlugin = require('puppeteer-extra-plugin-stealth');

puppeteer.use(StealthPlugin());
const app = express();
app.use(cors());

let browserInstance = null;
async function getBrowser() {
    if (!browserInstance) {
        console.log('🤖 啟動隱形瀏覽器中...');
        browserInstance = await puppeteer.launch({
            headless: false, // 設為 false，方便你手動處理可能出現的滑塊驗證
            defaultViewport: null,
            args: ['--start-maximized']
        });
    }
    return browserInstance;
}

// 通用爬蟲引擎 (適用於 OKX, Bybit 等)
async function scrapeDOM(url, keyword, baseUrl, extraWaitTime = 0) {
    const browser = await getBrowser();
    const page = await browser.newPage();
    try {
        await page.setUserAgent('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36');
        await page.goto(url, { waitUntil: 'networkidle2', timeout: 60000 });
        await new Promise(r => setTimeout(r, 4000 + extraWaitTime));
        const data = await page.evaluate((kw, base) => {
            const anchors = Array.from(document.querySelectorAll('a'));
            const results = [];
            const seenUrls = new Set();
            anchors.forEach(a => {
                const href = a.getAttribute('href') || '';
                const title = a.innerText.trim();
                if (href.includes(kw) && title.length > 10) {
                    const fullLink = href.startsWith('http') ? href : base + href;
                    if (!seenUrls.has(fullLink)) {
                        seenUrls.add(fullLink);
                        results.push({ title, link: fullLink });
                    }
                }
            });
            return results.slice(0, 8);
        }, keyword, baseUrl);
        await page.close();
        return { success: true, data };
    } catch (error) {
        if (page) await page.close();
        throw error;
    }
}

// 🎯 幣安特攻路由 (針對 list/93 頁面優化)
app.get('/api/binance', async (req, res) => {
    const browser = await getBrowser();
    const page = await browser.newPage();
    try {
        console.log('🚀 正在抓取幣安最新活動 (list/93)...');
        await page.setUserAgent('Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36');
        
        await page.goto('https://www.binance.com/zh-TC/support/announcement/list/93', { 
            waitUntil: 'networkidle2',
            timeout: 60000 
        });

        // 💡 模擬真人：隨機等待與捲動
        await new Promise(r => setTimeout(r, 5000));
        await page.evaluate(() => window.scrollBy(0, 600));
        await new Promise(r => setTimeout(r, 2000));

        const data = await page.evaluate(() => {
            // 針對幣安 list/93 頁面的特定 class 抓取
            const selectors = [
                'div.css-16unp68 a', 
                'a.css-1ej4h71',
                'a[href*="/support/announcement/detail/"]'
            ];
            
            const results = [];
            const seen = new Set();
            
            selectors.forEach(selector => {
                document.querySelectorAll(selector).forEach(el => {
                    const title = el.innerText.trim();
                    const link = el.href;
                    if (title.length > 12 && !seen.has(link)) {
                        seen.add(link);
                        results.push({ title, link });
                    }
                });
            });
            return results.slice(0, 8);
        });

        await page.close();
        res.json({ success: true, data });
    } catch (e) {
        if (page) await page.close();
        console.error('❌ 幣安抓取失敗:', e.message);
        res.status(500).json({ success: false, error: e.message });
    }
});

// 其他交易所路由
app.get('/api/okx', async (req, res) => { try { res.json(await scrapeDOM('https://www.okx.com/zh-hant/help/category/announcements', '/help/', 'https://www.okx.com', 2000)); } catch (e) { res.status(500).json({ error: e.message }); } });
app.get('/api/bybit', async (req, res) => { try { res.json(await scrapeDOM('https://announcements.bybit.com/zh-TW/?category=latest_activities', '/article/', 'https://announcements.bybit.com', 2000)); } catch (e) { res.status(500).json({ error: e.message }); } });
app.get('/api/bitget', async (req, res) => { try { res.json(await scrapeDOM('https://www.bitget.com/zh-TC/support/sections/4413154768537', '/support/articles/', 'https://www.bitget.com')); } catch (e) { res.status(500).json({ error: e.message }); } });
app.get('/api/bingx', async (req, res) => { try { res.json(await scrapeDOM('https://bingx.com/zh-tc/support/notice-center/11257060320143', '/zh-tc/support/articles/', 'https://bingx.com', 2000)); } catch (e) { res.status(500).json({ error: e.message }); } });
app.get('/api/gate', async (req, res) => { try { res.json(await scrapeDOM('https://www.gate.io/zh-tw/announcements/newlisted', '/article/', 'https://www.gate.io')); } catch (e) { res.status(500).json({ error: e.message }); } });
app.get('/api/lbank', async (req, res) => { try { res.json(await scrapeDOM('https://www.lbank.com/zh-TC/support/sections/latest-news/notice?page=1', '/support/articles/', 'https://www.lbank.com')); } catch (e) { res.status(500).json({ error: e.message }); } });

app.listen(3000, () => console.log('🚀 戰情看板後端已就緒 (Port 3000)'));
